# README #

### What is this repository for? ###

* Contains small programs "experiments" 

### How do I get set up? ###

* Install Visual Studio
* Prefereble is to use the latest version of Visual Studio.
* If more information is needed to run or use the software it is described in the Readme in the same folder as the experiment.

### Contribution guidelines ###

* No best practicies are used in the experiments or guidelines unless that is part of the experiment,

### Who do I talk to? ###

* Repo owner and admin is Niklas Stolpe